<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedGreenBlue</title>

    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .red,
        .green,
        .blue {
           position: absolute;
        }

      .red {
        background: red;
        left: 35%;
        width: 250px;
        height: 250px;
        top: 25%;
      }
      
      .blue {
        background: blue;
        width: 250px;
        height: 250px;
        top: 45%;
        left: 50%;
      }
      .green {
        background: green;
        width: 250px;
        height: 250px;
        top: 35%;
        left: 42.5%;
      }

    </style>
</head>
<body>

     <div class="red">
     
    </div>
      
    <div class="blue">

    </div>

     <div class="green">

     </div>

     

</body>
</html>